#RT-Thread Studio Project Configuration
#Tue Apr 07 02:28:52 CST 2020
mcu_name=STM32F103VETX
hardware_adapter=J-Link
mcu_base_nano_proj=false
selected_rtt_version=v4.0.2
project_base_bsp=false
cfg_version=v2.0
