#RT-Thread Studio Project Configuration
#Mon Apr 06 21:38:52 CST 2020
mcu_name=STM32F103VETX
hardware_adapter=J-Link
selected_rtt_version=v4.0.2
mcu_base_nano_proj=false
project_base_bsp=false
cfg_version=v2.0
